<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

* {
  box-sizing: border-box
}

body, html {
  height: 100%;
  line-height: 1.8;
}

body {
  font-family: Verdana, sans-serif;
   margin:0
 }

.mySlides {
  display: none
}

img {
  vertical-align: middle;
  width: 100%;
  height: auto;
  z-index: 1;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1025px;
  position: relative;
  margin: auto;
  margin-top: 20px;
  margin-left: 190px;
  margin-right: auto;
  z-index: 99;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 85px;
  left: 16px;
  color: white;
  padding: 30px;
  font-size: 28px;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.sidebar {
  margin: 0;
  padding: 75px 0;
  width: 300px;
  background-color: #3366cc;
  position: fixed;
  height: 100%;
  overflow-x: hidden;
  z-index: 3;
  top: 0;
}


 .sidebar a {
  display: block;
  color: white;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  padding: 6px 8px 6px 16px;
  font-size: 20px;
  border: none;
  background: none;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

 /* .sidebar b {
  background-color: #000;
  color: white;
  margin-left: 15px;
} */


.sidebar a.active {
  background-color: #3366cc;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #fff;
  color: #000;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

 @media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

/* Style the sidebar links and the dropdown button */
 .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  cursor: pointer;
  outline: none;
  text-align: center;
}

/* On mouse-over
 .sidebar a:hover, .dropdown-btn:hover {
  color: #000;
}
/* Main content */
.main {
  margin-left: 300px; /* Same as the width of the sidebar */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #3366cc;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color:#3399ff;
  padding-left: 0px;

}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

figure {
 width: auto;
 height: auto;
 margin: 0;
 padding: 0;
 background: #fff;
 overflow: hidden;
}

body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

.header {
  overflow: hidden;
  background-color: #3366cc;
  padding: 15px;
}

.header b {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px;
  line-height: 25px;
  border-radius: 0px;
  margin-bottom: 40px;
  margin-left: 15px;
}

.header b.logo {
  font-size: 25px;
}

.w3-bar .w3-button {
  padding: 16px;
}

</style>
</head>
<body>



<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The sidebar -->
<div class="sidebar">
  <div class="header">
  <b class="logo" style="cursor: alias"><b>FITNESS CLUB<br>Logo</b>
</div>
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#services"><i class="fa fa-fw fa-wrench"></i>Services

   <a href="#clients"><i class="fa fa-fw fa-user"></i>Clients</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>

<!-- Hide right-floated links on small screens and replace them with a menu icon -->
   <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
     <i class="fa fa-bars"></i>
   </a>
 </div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
 <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
 <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
 <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
 <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
 <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
 <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>



<div class="content">

<h1 style="color: black; margin-top:100px; margin-left: 150px; font-size: 38px" id = "home">FITNESS CLUB</h1>
  <h2 style="color: #3366cc; margin-left: 150px; font-size: 30px">PUTERE.</h2>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
    <figure> <img src="a5.jpeg"  style="width:100%;"></figure>
    <div class="w3-display-bottomleft w3-text-white" style="padding:25px">
      <span class="w3-xxlarge w3-hide-medium-small" style="margin-top: 5px">Start something that matters</span><br>
        <!--<span class="w3-large w3-hide-large w3-hide-medium">Start something that matters</span><br> -->
      <span class="w3-medium" style="font-size: 20px">Stop wasting valuable time with projects that just isn't you.</span>
      <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p>
    </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
    <figure> <img src="a8.jpeg"  style="width:100%;"></figure>
    <div class="top-left">WORK HARD. PLAY HARD.</br> DO WHAT MATTERS BY HAVING FUN</div>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
    <figure> <img src="q5.jpeg"  style="width:100%;"></figure>
      <div class="top-left" style="margin-top: 35px">COME TRAIN WITH US!</div>
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

 <!-- <h2 style="margin-left: 150px">Responsive Sidebar Example</h2>
  <p style="margin-left: 150px">This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
  <p style="margin-left: 150px">We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <h3 style="margin-left: 150px">Resize the browser window to see the effect.</h3> -->

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px; margin-left: 100px" id="about">
  <h3 class="w3-center">ABOUT THE COMPANY</h3>
  <p class="w3-center w3-large">Key features of our company</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Responsive</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Passion</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Design</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Support</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
  </div>
</div>


  <!-- Promo Section - "We know design" -->
  <div class="w3-container w3-light-grey" style="padding:128px 16px; margin-left: 100px">
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <h3>We know design.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore.</p>
        <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Works</a></p>
      </div>
      <div class="w3-col m6">
        <img class="w3-image w3-round-large" src="a6.jpeg" alt="Buildings" width="700" height="394">
      </div>
    </div>
  </div>

  <!-- Promo Section "Statistics" -->
  <div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64" style="margin-left: 100px; font-family: "Raleway"">
    <div class="w3-quarter">
      <span class="w3-xxlarge">14+</span>
      <br>Partners
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">55+</span>
      <br>Projects Done
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">89+</span>
      <br>Happy Clients
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">150+</span>
      <br>Meetings
    </div>
  </div>

  <!-- Work Section -->
  <div class="w3-container" style="padding:128px 16px; margin-left: 50px" id="work">
    <h3 class="w3-center">OUR WORK</h3>
    <p class="w3-center w3-large">What we've done for people</p>

    <div class="w3-row-padding" style="margin-top:64px; margin-left: 50px">
      <div class="w3-col l3 m6">
        <img src="a4.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A microphone">
      </div>
      <div class="w3-col l3 m6">
        <img src="a4.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A phone">
      </div>
      <div class="w3-col l3 m6">
        <img src="a4.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A drone">
      </div>
      <div class="w3-col l3 m6">
        <img src="a4.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Soundbox">
      </div>
    </div>

    <div class="w3-row-padding w3-section" style="margin-left: 50px; font">
      <div class="w3-col l3 m6">
        <img src="a4.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tablet">
      </div>
      <div class="w3-col l3 m6">
        <img src="a4.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A camera">
      </div>
      <div class="w3-col l3 m6">
        <img src="a4.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A typewriter">
      </div>
      <div class="w3-col l3 m6">
        <img src="a4.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tableturner">
      </div>
    </div>
  </div>


  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>


  <!-- Skills Section -->
  <div class="w3-container w3-light-grey w3-padding-64" style="margin-left: 100px">
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <h3>Our Skills.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
        tempor incididunt ut labore et dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
        tempor incididunt ut labore et dolore.</p>
      </div>
      <div class="w3-col m6">
        <p><i class="w3-margin-right"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
        tempor incididunt ut labore et dolore.</p>

        <p><i class="w3-margin-right"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
        tempor incididunt ut labore et dolore.</p>

        <p><i class="w3-margin-right"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
        tempor incididunt ut labore et dolore.</p>

      </div>
    </div>
  </div>


  <!-- Pricing Section -->
  <div class="w3-container w3-center w3-light-blue" style="padding:128px 10px; margin-left: 100px" id="pricing">
    <h3>PRICING</h3>
    <p class="w3-large">Choose a pricing plan that fits your needs.</p>
    <div class="w3-row-padding" style="margin-top:64px">
      <div class="w3-third w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16"><b>10GB</b> Storage</li>
          <li class="w3-padding-16"><b>10</b> Emails</li>
          <li class="w3-padding-16"><b>10</b> Domains</li>
          <li class="w3-padding-16"><b>Endless</b> Support</li>
          <li class="w3-padding-16">
            <h2 class="w3-wide">$ 10</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-black w3-padding-large">Sign Up</button>
          </li>
        </ul>
      </div>
      <div class="w3-third w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-32">Pro</li>
          <li class="w3-padding-16"><b>25GB</b> Storage</li>
          <li class="w3-padding-16"><b>25</b> Emails</li>
          <li class="w3-padding-16"><b>25</b> Domains</li>
          <li class="w3-padding-16"><b>Endless</b> Support</li>
          <li class="w3-padding-16">
            <h2 class="w3-wide">$ 25</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-black w3-padding-large">Sign Up</button>
          </li>
        </ul>
      </div>
      <div class="w3-third w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
          <li class="w3-padding-16"><b>50GB</b> Storage</li>
          <li class="w3-padding-16"><b>50</b> Emails</li>
          <li class="w3-padding-16"><b>50</b> Domains</li>
          <li class="w3-padding-16"><b>Endless</b> Support</li>
          <li class="w3-padding-16">
            <h2 class="w3-wide">$ 50</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-black w3-padding-large">Sign Up</button>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Image of location/map -->
  <!-- <img src="https://www.google.com/maps/place/Strada+Agricultori+101,+Bucure%C8%99ti/@44.4337357,26.1302179,17z/data=!3m1!4b1!4m5!3m4!1s0x40b1fed7d856143f:0x37e8d616efe9a6e2!8m2!3d44.4337357!4d26.1324066" class="w3-image w3-greyscale" style="width:100%;margin-top:10px; margin-left: 150px">
</div>
</img> -->

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px; margin-left: 100px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Bucuresti, Romania</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +40 151515</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: firmal@gmail.com</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
</div>
</div>
  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-64" style="margin-left: 100px">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
  </footer>




</div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<script>
  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
</body>
</html>
