<html>
<head>
    <title>PAGINA PRINCIPALA</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
img {
    width: 100%;
    height: auto;
    z-index: 1;
}
.column {
    float: left;
  width: 50%;z-index: auto;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.column2 {
    float: left;
    width: 33.3%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row2::after {
    content: "";
    clear: both;
    display: table;
}

figure {
 width: auto;
 height: auto;
 margin: 0;
 padding: 0;
 background: #fff;
 overflow: hidden;
}


.hover01 figure img {
 -webkit-transform: scale(1);
 transform: scale(1);
 -webkit-transition: .3s ease-in-out;
 transition: .3s ease-in-out;
}
.hover01 figure:hover img {
 -webkit-transform: scale(1.1);
 transform: scale(1.1);
}

.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999999;
  display:inline-block;
  text-align: center;
}

.navbar a {
  position: relative;
  display: inline-block;
  color: #ffffff;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 20px;
  margin: 20px;
  font-family: sans-serif;

}

.navbar a:hover {
  background: #000;
  color: white;
  text-decoration: ;
}

.navbar a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: width .7s;
}

.navbar a:hover::after {
    width: 100%;
    //transition: width .7s;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

h1 {
   color: white;
   font-family:courier;
   font-size: 240%;
 }
 p {
   color: white;
   font-size: 160%;
   font-family: courier;
 }
 body{ background-color: #000000;}
</style>
</head>
<body>
  <div class="navbar">
  <a href="#home">Modele</a>
  <a href="#news">Inovatie</a>
  <a href="#contact">Audi Sport</a>
  <a href="#link">Companie</a>
  <a href="#link">Contact</a>
</div>
  <img src="logo.png" width:"1500";height:"800">
   <h1><center>AUDI</h1>
   <p style="text-align:center;">Vorsprung durch Technik."<br>

Audi este una dintre cele mai renumite si inovatoare firme din industria auto,facandu se remarcata
prin modelelele revolutionare lansate de a lungul a 109 ani de la fondare.<br>

Viziunea noastra:<br>Progesivitatea in tehnologie<br>
Misiunea noastra:<br>Digitalizarea<br>
                Urbanizarea<br>
                Durabilitatea<br>
Tintele noastre:<br>Crestere profitabila<br>
               Agilitate<br>
               Imaginea Firmei<br>
               Integritate,respect si colaborare<br></p>

<div class="hover01 "
<div>
    <a href="A1.html">
      <figure> <img src="a1.jpeg" alt="Audi A1" style="width:100%;">
     </a></figure>
</div>
</div>
<div class="hover01 column"
<div>
      <a href="A3.html">
           <figure><img src="a3.png" alt="Audi A3" width:"1000"; height:"623">
             </a></figure>
         </div>
         </div>

         <div class="hover01 column">
         <div>
      <a href="A4.html">
            <figure><img src="a4.jpeg" alt="Audi A4" width="640"; height:"399">
             </a></figure>
         </div>
</div>

        <div class="hover01 column2">
        <div>
    <a href="A5.html">
             <figure><img src="a5.jpeg" alt="Audi A5" width="1025"; height:"768" >
              </a></figure>
              </div>
              </div>
              <div class="hover01 column2"
              <div>
      <a href="A6.html">
             <figure><img src="a6.jpeg" alt="Audi A6" width="1025"; height:"768">
               </a></figure>
           </div>
           </div>

           <div class="hover01 column2"
           <div>
        <a href="A7.html">
             <figure><img src="a7.jpeg" alt="Audi A7" width="1025"; height:"768">
                </a></figure>
            </div>
</div>

            <div class="hover01 column"
            <div>
        <a href="A8.html">
             <figure><img src="a8.jpeg" alt="Audi A8" width="1025"; height:"768">
                </a></figure>
            </div>
</div>

            <div class="hover01 column"
            <div>
        <a href="Q2.html">
            <figure><img src="q2.jpeg" alt="Audi Q2" width="1025"; height:"768">
                </a></figure>
            </div>
</div>

            <div class="hover01 column2"
            <div>
        <a href="Q3.html">
                <figure><img src="q3.jpeg" alt="Audi Q3" width="1025"; height:"768">
                    </a></figure>
                </div>
</div>

                <div class="hover01 column2"
                <div>
          <a href="Q5.html">
                 <figure><img src="q5.jpeg" alt="Audi Q5" width="1025"; height:"768">
                    </a></figure>
                </div>
                </div>
                <div class="hover01 column2"
                <div>

                 <figure><a href="Q7.html">
                     <img src="q7.jpeg" alt="Audi Q7" width="1025"; height:"768">
                       </a></figure>
</div>
</div>

                   <div class="hover01 column"
                   <div>
              <a href="Q8.html">
                      <figure><img src="q8.jpeg" alt="Audi Q8" width="1025"; height:"768">
                      </a></figure>
                           </div>
</div>
<div class="hover01 column"
<div>
<a href="RS.html">
   <figure><img src="rs.jpeg" alt="RS/R8" width="1025"; height:"768">
   </a></figure>
        </div>
</div>

</body>
</html>
